<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css_3</title>
    <style>
        div { 
            min-height: 100px;
        }
        #header {
            background: violet;
        }
        #sidebar {
            background: #D2A5FF;
        }
        #main-color {
            background: #FFC8FC;
        }
        .col-3 
        width: 33%;
        }
        .col-9 {
            width: 66%;
        }
        .col-12 {
           width: 100%; 
        }
        .display-flex {
            display: flex
        }
        .footer-color {
            background: #FFEBC8;
        }
        .side1-color {
            background: #C8FFE6;
        }
        .side2-color {
            background: #FFD9C8;
        }
        .side3-color {
            background: #D0456D;
        }
    </style>
</head>

<body>
    <div class="col-12" >top</div>
    <div class="col-12" id="header">header</div>
    <div class="col-12 display-flex">
        <div class="col-3 " id="sidebar">sidebar</div>
        <div class="col-9" id="main-color">main content</div>
    </div>
    <div class="col-12 display-flex">
        <div class="col-3 side1-color">side 1</div>
        <div class="col-3 side2-color">side 2</div>
        <div class="col-3 side3-color">side 3</div>
    </div>
    <div class="col-12 footer-color">footer</div>
</body>
    
</html>